INSERT INTO AGENCIAS (NUM_AGE, NOME_AGE, ENDE_AGE, NUME_AGE, COMPL_AGE, BAIR_AGE, CIDA_AGE, UF_AGE, CEP_AGE, FONE_AGE)
VALUES
(10001, 'Agencia Coruscant', 'Avenida República', '100', 'Apto 12', 'Bairro Centro', 'São Paulo', 'SP', '01010000', '11987654321'),
(10002, 'Agencia Tatooine', 'Rua do Sol', '200', 'Apto 34', 'Bairro Deserto', 'Rio de Janeiro', 'RJ', '22020000', '21987654321'),
(10003, 'Agencia Naboo', 'Praça Real', '300', 'Sala 1', 'Bairro Palácio', 'Brasília', 'DF', '73030000', '61987654321'),
(10004, 'Agencia Hoth', 'Estrada Fria', '400', NULL, 'Bairro Gelado', 'Porto Alegre', 'RS', '91040000', '51987654321'),
(10005, 'Agencia Endor', 'Rua Florestal', '500', 'Casa 2', 'Bairro Verde', 'Curitiba', 'PR', '81050000', '41987654321');

INSERT INTO CLIENTES (ID_CLI, NOME_CLI, ENDE_CLI, NUME_CLI, COMPL_CLI, BAIR_CLI, CIDA_CLI, UF_CLI, CEP_CLI, FONE_CLI, CPF_CLI, DATA_NASC, CNPJ_CLI)
VALUES
(1, 'Luke Skywalker', 'Avenida República', '100', 'Apto 12', 'Bairro Centro', 'São Paulo', 'SP', '01010000', '11987654321', '12345678901', '02-05-1977', NULL),
(2, 'Leia Organa', 'Rua Alderaan', '200', 'Apto 20', 'Bairro Nobre', 'Rio de Janeiro', 'RJ', '22020000', '21987654321', '10987654321', '25-05-1977', NULL),
(3, 'Han Solo', 'Estrada Kessel', '300', 'Hangar 5', 'Bairro Porto', 'Curitiba', 'PR', '81050000', '41987654321', '98765432109', '15-05-1977', NULL),
(4, 'Chewbacca', 'Rua Kashyyyk', '400', 'Casa 1', 'Bairro Floresta', 'Porto Alegre', 'RS', '91040000', '51987654321', '87654321098', '07-05-1977', NULL),
(5, 'Darth Vader', 'Avenida Sith', '500', NULL, 'Bairro Imperial', 'Brasília', 'DF', '73030000', '61987654321', '76543210987', '09-05-1977', NULL);

INSERT INTO HISTORICOS (ID_HIS, DES_HIS)
VALUES
(1001, 'Depósito Galáctico'),
(1002, 'Transferência Imperial'),
(1003, 'Saque em Agência'),
(1004, 'Pagamento Bounty Hunter'),
(1005, 'Reembolso Jedi');

INSERT INTO CONTACORRENTE (NUM_AGE, NUM_CC, ID_CLI, SALDO)
VALUES
(10001, 1234567890, 1, 10000.00),
(10002, 2345678901, 2, 15000.50),
(10003, 3456789012, 3, 20000.75),
(10004, 4567890123, 4, 25000.25),
(10005, 5678901234, 5, 50000.00);

INSERT INTO USUARIOS (ID, SENHA, NUM_AGE, NUM_CC)
VALUES
('luke_skywalker', 'forca123', 10001, 1234567890),
('leia_organa', 'rebelião456', 10002, 2345678901),
('han_solo', 'falcao789', 10003, 3456789012),
('chewbacca', 'wookiee321', 10004, 4567890123),
('darth_vader', 'ladonegro', 10005, 5678901234);

INSERT INTO MOVIMENTACAO (NUM_AGE, NUM_CC, DATA_MOV, NUM_DOCTO, DEBITO_CREDITO, ID_HIS, COMPL_HIS, VALOR, SALDO)
VALUES
(10001, 1234567890, '19-09-2014', '000001', 'C', 1001, 'Depósito inicial', 5000.00, 15000.00),
(10002, 2345678901, '19-09-2014', '000002', 'D', 1002, 'Transferência para Han', 2000.00, 13000.50),
(10003, 3456789012, '19-09-2014', '000003', 'C', 1003, 'Saque em Curitiba', 3000.00, 23000.75),
(10004, 4567890123, '19-09-2014', '000004', 'D', 1004, 'Pagamento de recompensas', 5000.00, 20000.25),
(10005, 5678901234, '19-09-2014', '000005', 'C', 1005, 'Reembolso Jedi', 10000.00, 60000.00);